.domicilios{
    width: 40%;
    height: 40%;
    margin: 40px;
    position: relative;
    top: 0px;
    background-color: rgba(255, 57, 57, 0.555);
    border-radius:5px;
    
    box-shadow: 5px 5px 5px rgb(112, 112, 112);
    
    
}
.domicilios h2{
    padding: 60px;
    text-align: center;
    font-size: 40px;
    font-family: 'Fredoka One', cursive;
    color:rgb(66, 66, 66);
    
    }



    @media (min-width: 20px) and (max-width: 620px){

    .domicilios{
        background-color: rgba(255, 57, 57, 0.788);
        margin: 0px;
        width: 100%;
        height: 450px;
     
    }

    .domicilios h2{
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-family: 'Fredoka One', cursive;
    color:rgb(66, 66, 66);
    
    }
}
