*{
    margin: 0px;
    padding-top: 0px;
   
}


body{
    background-image: url("../imagenes/imagen3.jpg");
    font-family: 'Fredoka One', cursive;
    font-size: 25px;
    color: rgba(255, 255, 254, 0.979);
    background-repeat: no-repeat;
    background-size: 100%, 100%;
    background-attachment: fixed;
   
    
}

h1{ 
    color:goldenrod;
    font-family: 'Fredoka One', cursive;
    font-size: 80px;
    text-align: center;
    text-shadow: 6px 6px 5px rgb(46, 3, 3); 
    padding-top: 10px;

}
h2{
    color: rgb(240, 236, 1);
    text-shadow: 3px 3px 5px rgb(46, 3, 3); 
    transition: transform .5s;
    border-radius: 10px;
    
    font-size: 35px;
}
p{
    color: rgb(236, 236, 236);
    font-size: 25px;
    border-radius: 10px;
    transition: transform .5s;
    padding: 5px;
    text-shadow: 3px 3px 5px rgb(46, 3, 3); 
}

footer{
    width: 100%;
    background-color: #222;
    position: relative;
    margin: 0px;
    padding-top: 40px;
    text-align: center;
    padding: 10px;
}


footer h4{
    font-size: 20px;
    color: gold;
}
footer address {font-size: 15px; color: firebrick;}
footer p{
    font-size: 7px;
    color: firebrick;
}


/* Comentario: seccion primera fila de platos  */

.contenedor{
    margin: auto;
    width: 1200px;    
    border-radius: 0px;
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 10px;
    justify-content: center;
}

.contenedor img{
  
    transition: transform .7s;
    border-radius: 15px;
    padding: 10px;
    width: 300px;
    height: 400px;
    



}
header img{ transition: transform .7s;}


img:hover{
    transform: scale(1.5);
    
    
}
h2:hover{
    transform: scale(1.2);
}

p:hover{
 transform: scale(1.2);

}

/* Comentario: seccion segunda fila de platos  */

.contenedor2 {
    margin: auto;
    width: 1200px;    
    border-radius: 0px;
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 10px;
    justify-content: center;
}

.contenedor2 img{
  
    transition: transform .7s;
    border-radius: 15px;
    padding: 10px;
    width: 300px;
    height: 400px;


}
header img{ transition: transform .7s;}


img:hover{
    transform: scale(1.5);
    
    
}
h2:hover{
    transform: scale(1.2);
}

p:hover{
 transform: scale(1.2);

}



.whatsapp { 
    
    width: 100%;
    height: 50px;
    position: fixed;
    top: 85%;
    left: 70%;
    z-index: 1;   
}
.whatsapp a{
    font-size: 25px;
    font-family: 'Fredoka One', cursive;
    color: rgb(78, 78, 78);
    background-color: rgb(255, 244, 92);
    border-radius: 3px;
    padding: 10px;
    border: solid;
    text-decoration: none;
}

.whatsapp img{
    transition: transform .4s;
}

@media (min-width: 20px) and (max-width:450px)

{


    body{
      
        background-image:url("../imagenes/fondocelular.jpg");
        background-repeat: no-repeat;
        background-size: 100%, 100%;
        background: -moz-linear-gradient(top, rgba(8, 13, 58, 0.692) 0%,  rgb(226, 52, 78) 50%);

    }
    .contenedor{
      
        width: 90%;    
        border-radius: 3px;
        display: flex;
      margin: auto;
        justify-content: center;
        flex-direction: column;
        
    }
    .contenedor2{
      
        width: 90%;    
        border-radius: 3px;
        display: flex;
        margin: auto;
        justify-content: center;
        flex-direction: column;
        
    }
    header h1{
        font-size: 50px;
    }
    header h1 a img{
        width: 120px;
        height: 130px;
    }
    h2{
        font-size: 30px;
    }
    p{
        font-size: 25px;
    }
    .whatsapp{

        width: 90%;
        position: fixed;
        left: 10px;
    }
    .whatsapp img{
        width: 50px;
        height: 50px;
    }
    .whatsapp a{
        font-size: 15px;
    }

    h1{
        font-size: 60px;
    }
    img:hover{
        transform: scale(1.1);
        
    }
    footer{
        width: 100%;
    }
    


}