.whatsapp { 
    
    width: 100%;
    height: 50px;
    position: fixed;
    top: 85%;
    left: 35.3%;
    z-index: 1;   
}
.whatsapp a{
    font-size: 25px;
    font-family: 'Fredoka One', cursive;
    color: rgb(78, 78, 78);
    background-color: rgb(255, 244, 92);
    border-radius: 9px;
    padding: 10px;
    border: solid;
    text-decoration: none;
}
.icono:hover{
    transform: scale(1.5);
} 
.icono {
    transition: transform .4s;
}

@media (min-width: 20px) and (max-width: 620px){

    .whatsapp { 
        margin: 5px;
        width: 250px;
       
        padding: 10px;
        position: fixed;
        top: 50%;
        left: -10px;
        z-index: 1;   
    }

    .whatsapp a{
        font-size: 15px;
        font-family: 'Fredoka One', cursive;
        color: rgb(78, 78, 78);
        background-color: rgb(255, 244, 92);
        border-radius: 9px;
        
        border: solid;
    }
    .icono{
        width: 30px;
        height: 30px;
        text-decoration: none;
       
    }

}

