*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .containerOverlay {
    
    width: 50%;
    float: left;
    padding: 12px;
  }
  
  .containerImg {
    border-radius: 10px;
    position: relative;
    width: 100%;
    margin-top: px;
  }
  
  .containerImg a {
    font-family: 'Fredoka One', cursive;
   
    color: rgb(255, 252, 210);
  }
  
  img.image {border-radius: 5px;
    display: block;
    width: 100%;
    height: 370px;
    object-fit: cover;
  }
  
  .overlay {
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    right: 0;
    background-color: rgba(0, 0, 0, 0.603);
    overflow: hidden;
    width: 50%;
    height: 100%;
    transition: .5s ease;
  }
  
  .containerImg:hover .overlay {
    width: 100%;
    left: 0;
  }
  
  .overlay:hover{
    border-radius: 5px;
    background-color: rgba(216, 74, 74, 0.651);
  }
  
  .text {
    font-weight: 700;
    font-size: 35px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 200px;
    text-shadow: 3px 2px 2px #000000fa;
  }
  


  /*querys*/
  
  @media (max-width: 992px){
      /*.overlay {
      left: 0;
      width: 100%;
    }*/
  
    img.image {
      height: 235px;
    }
  }
  
  @media (max-width: 620px){
    .containerOverlay{
      width: 100%;
    }

    p{
      color:tomato;
      font-size: 28px;
    }
    
  }