* {
  box-sizing: border-box; 
   
}

  
.logo {
  
  margin: 0px;
  padding: 10px;
  text-align: center; 
width: 100%;
height:100%;
position: absolute;
background-repeat: no-repeat;}
.logo h2{
  padding: 30px;
  font-family: 'Satisfy', sans-serif;
  font-size: 44px;
  color: #FFB03B;
}
  
.main { 
  position: relative;
  text-align: center;
  list-style: none;
  top: 170px;
  font-size: 25px;
  text-transform: uppercase;
  display: inline-block;
  padding: 0; }
  .main li {
    
    
    display: inline-block;
    position: relative;
    padding: 15px 20px;
    cursor: pointer;
    z-index: 5;
    min-width: 120px; }
    
    .main li a{color: rgb(255, 169, 56);
      font-family: 'Fredoka One', cursive;
      text-decoration: none;
      text-shadow: 2px 2px 2px rgb(19, 19, 19);
    }

li {
  margin: 0; }




.drop {
  overflow: hidden;
  list-style: none;
  position: absolute;
  padding: 0;
  width: 100%;
  left: 0;
  top: 48px; }
  .drop div {
    -webkit-transform: translate(0, -100%);
    -moz-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    transform: translate(0, -100%);
    -webkit-transition: all 0.5s 0.1s;
    -moz-transition: all 0.5s 0.1s;
    -ms-transition: all 0.5s 0.1s;
    transition: all 0.5s 0.1s;
    position: relative; }
  .drop li {
    display: block;
    padding: 0;
    width: 100%;
    background: #3E8760 !important; }

#marker {
 
  height: 6px;
  background: #3E8760 !important;
  position: absolute;
  bottom: 0;
  width: 100px;
  z-index: 2;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  -ms-transition: all 0.35s;
  transition: all 0.35s; }

.main li:nth-child(1):hover ul div {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0); }
.main li:nth-child(1):hover ~ #marker {
  -webkit-transform: translate(0px, 0);
  -moz-transform: translate(0px, 0);
  -ms-transform: translate(0px, 0);
  transform: translate(8px, 0); }

.main li:nth-child(2):hover ul div {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0); }
.main li:nth-child(2):hover ~ #marker {
  -webkit-transform: translate(120px, 0);
  -moz-transform: translate(120px, 0);
  -ms-transform: translate(120px, 0);
  transform: translate(165px, 0); }

.main li:nth-child(3):hover ul div {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0); }
.main li:nth-child(3):hover ~ #marker {
  -webkit-transform: translate(240px, 0);
  -moz-transform: translate(240px, 0);
  -ms-transform: translate(240px, 0);
  transform: translate(322px, 0); }

.main li:nth-child(4):hover ul div {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0); }
.main li:nth-child(4):hover ~ #marker {
  -webkit-transform: translate(360px, 0);
  -moz-transform: translate(360px, 0);
  -ms-transform: translate(360px, 0);
  transform: translate(482px, 0); }

/*# sourceMappingURL=nav.css.map */


@media (min-width: 20px) and (max-width: 620px)
{

  .main{  
    
    font-size: 30px;
    margin: auto;
    width: 50%;
    position: relative;
    top: 250px;
    

  }
  .main li{display: inline block;
    padding: 0px;
  }
  .main li a{
    text-shadow: 3px 3px 5px rgb(102, 42, 1);
    color: rgb(252, 255, 73);
  }
}