<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estillos.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="icon" href="svg/food.svg"> 
    <link rel="stylesheet" href="css/animaciones.css">

    <title>Comida Rapida</title>
</head>
<body>
    
    <div class="animated fadeInDown">
    <header> 
    <h1><a href="index.html"><img src="svg/el_chavo.png" title="Inicio" alt="" width="130px" height="130px"></a>Comida rapida</h1>
    
    </header>
    </div>
   



    <div class="whatsapp">   

        <a href="https://api.whatsapp.com/send?phone=573203166416&text=Hola,%20%20quisiera%20solicitar%20un%20domicilio!%20" target="_blank" >Pide tu domicilio ahora!<img src="svg/whatsapp.svg" alt="" width="70px" height="70px" class="icono"> </a>
    
    
    </div>
    <div class="animated fadeInUp">
    <div class="contenedor">

        <div class="burguer1">
            <a href="index.html" title="Whatsapp"> <img src="imagenes/rapida/Hamburguesa Bacana.jpeg" ></a> 
            <h2>Hamburguesa Bacana</h2><p>Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el texto</p>
        </div>

        <div class="burguer1">
            <img src="imagenes/rapida/Hamburguesa Criolla.jpeg" alt="" >
            <h2>Hamburguesa criolla</h2><p>Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el textos</p>
        </div>

        <div class="burguer1">
            <img src="imagenes/rapida/Hamburguesa Mexicana.jpeg" alt="" >
            <h2>Hamburguesa Mexicana</h2><p>Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el textos</p>
        </div>

        <div class="burguer1">
            <img src="imagenes/rapida/Hamburguesa Ranchera.jpeg" alt="" >
            <h2>Hamburguesa Ranchera</h2><p>Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el textos</p>
        </div>

    </div>

    </div>

    <div class="animated fadeInUp">
    <div class="contenedor2">
        <div class="burguer1">
            <a href="index.html" title="Whatsapp"> <img src="imagenes/rapida/Perro Americano.jpeg" ></a> 
            <h2>Perro Amerciano</h2><p>Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el texto</p>
        </div>

        <div class="burguer1">
            <img src="imagenes/rapida/Perro Sencillo.jpeg" alt="" >
            <h2>PPerro Sencillo</h2><p>Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el textos</p>
        </div>

        <div class="burguer1">
            <img src="imagenes/rapida/Promocion 2x1.jpeg" alt="" >
            <h2>Promocion 2x1</h2><p>Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el textos</p>
        </div>

        <div class="burguer1">
            <img src="imagenes/rapida/Salchipapa.jpeg" alt="" >
            <h2>Salchipapa</h2><p>Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el textos</p>
        </div>
    </div>
    </div>


   
    <footer>
    	
        <div class="footer-top">
            <div class="row">
                <div class="col-md-offset-3 col-md-6 text-center">
                    <div class="widget">
                        <h4 class="widget-title">RESTAURANTE <br> QUE BONITA VECINDAD</h4>
                        <address>Cra. 6A Este #38-91, <br>Soacha, Cundinamarca</address>

                        
                        <div class="social-list">
                            <i class="fa fa-twitter" aria-hidden="true"> </i>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </div>
                            <div class="credits">
                                <p>Todos los derechos reservados dessigned for Jhon Gonzalez.</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>