<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RESTAURANTE QUE BONITA VECINDAD</title>
    <link rel="stylesheet" type="text/css" href="css/estructura.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Satisfy|Bree+Serif|Candal|PT+Sans">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/estilosplatos.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' type='text/css' href='css/menu.css'> 
    <link rel="stylesheet" href="css/animaciones.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/domicilios.css">   
    <link rel="icon" href="svg/food.svg"> 
    <link rel="stylesheet" href="css/icono.css">
    <link rel="stylesheet" href="css/prom.css">


</head>

<body class="logo">

  <div id="inicio"></div>

    <div class="whatsapp">   

        <a href="https://api.whatsapp.com/send?phone=573203166416&text=Hola,%20%20quisiera%20solicitar%20un%20domicilio!%20" target="_blank" >Pide tu domicilio ahora!<img src="svg/whatsapp.svg" alt="" width="70px" height="70px" class="icono"> </a>
    
    
      </div>


    <!-- MWNU -->
    <div class="main">
    <ul >
      <li><a href="index.html"> <br>Inicio</a> </li>
      <li><a href="#banner">  <br>NOSOTROS</a></li>
      <li><a href="#menu-list">  <br>MENU</a></li>
      <li><a href="#contact"> <br>DOMICILIOS</a> </li>
      <div id="marker"></div>
    </ul>
    </div>
    


<div class="animated fadeInDown">
    <section id="banner">
    <div class="bg-color">
        
        <div class="container">
        <div class="row">
        <div class="inner text-center">
            <div class="animated fadeInLeft">
            <h1 class="logo-name">¡Qué Bonita Vecindad! </h1>
            </div>
            <div class="animated fadeInRight">
                <p>Te damos la bienvenida a Que Bonita Vecindad <br> Sin duda un lugar mágico, donde podrás compartir momentos llenos de felicidad y recodar con nosotros tus días de infancia junto a tus personajes favoritos. En un escenario espectacular que te deja disfrutar de la compañía de tus amigos y seres queridos, compartiendo de un delicioso plato preparado  al mejor estilo de la gastronomía colombiana y mexicana. Además de ser atendidos por esos personajes llenos de inocencia y gracia que tanto caracterizan a nuestra hermosa vecindad.</p>
            </div> 
        </div>
        </div>
        </div>
    </div>
    </section>

</div>
    <!--about-->

    <!-- event -->

    
  
    
    <!-- menu -->


    <section id="menu-list" class="section-padding">
        <div class="container">
            <div class="row">
            <div class="animated fadeIn">
                <div class="menus">

                    <h1 class="header-h">Nuestro Menu</h1>

                        <!-- platos -->

                        <div class="container">
                            
                            <div class="row">
                                <div class="containerOverlay">
                                    <div class="containerImg">
                                        <a href="colombianos.html">
                                            <img src="imagenes/portadas/Picada Criolla.jpeg" alt="title img" class="image img-responsive">
                                            <div class="overlay">
                                                <div class="text">
                                                    <p>Comida Colombiana</p>
                                                </div>
                                            </div><!-- overlay -->
                                        </a>
                                    </div><!-- containerImg -->
                                </div><!-- containerOverlay -->
                    
                                <div class="containerOverlay">
                                    <div class="containerImg">
                                        <a href="mexicana.html">
                                            <img src="imagenes/portadas/Nachos.jpeg" alt="title img" class="image img-responsive">
                                            <div class="overlay">
                                                <div class="text">
                                                    <p>Comida Mexicana</p>
                                                </div>
                                            </div><!-- overlay -->
                                        </a>
                                    </div><!-- containerImg -->
                                </div><!-- containerOverlay -->

                                <div class="containerOverlay">
                                    <div class="containerImg">
                                        <a href="fastfood.html">
                                            <img src="imagenes/portadas/Hamburguesa Mexicana.jpeg" alt="title img" class="image img-responsive">
                                            <div class="overlay">
                                                <div class="text">
                                                    <p>Comida <br> Rapida   </p>
                                                </div>
                                            </div><!-- overlay -->
                                        </a>
                                    </div><!-- containerImg -->
                                </div><!-- containerOverlay -->
                    
                                <div class="containerOverlay">
                                    <div class="containerImg">
                                        <a href="mar.html">
                                            <img src="imagenes/varios/salchipapa.jpg" alt="title img" class="image img-responsive">
                                            <div class="overlay">
                                                <div class="text">
                                                    <p>Pezcados</p>
                                                </div>
                                            </div><!-- overlay -->
                                        </a>
                                    </div><!-- containerImg -->
                                </div>

<!-- En esta seccion se deben insertar los platos en promocion con unas dimenciones proporcionales a un cuadrado de manera que se puedan visualizar bien en la web -->


                                <div class="promociones"> 
                                    <h2>Promocion 2x1</h2> <img src="imagenes/rapida/Promocion 2x1.jpeg"  alt="promociondeldia2x1"> 
                                </div>
                                


                    
                            </div>
                            
                        </div>
                    


                </div>
            </div>  
            </div>

        </div>
        
    </section>



    <!-- contactO -->
    <section id="contact" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="header-h">SOLICITA TU DOMICILIO</h1>
                    
                </div>
            </div>

                 <!-- DOMICILIOS -->

                <div class="animated fadeInDown">
                    <div class="domicilios">
                        <h2>HAZ CLICK AQUI Y SOLICITA TU DOMICILIO AHORA! <br> <a href="https://api.whatsapp.com/send?phone=573203166416&text=Hola,%20%20quisiera%20solicitar%20un%20domicilio!%20" target="_blank"> <img src="svg/whatsapp.svg" alt="" width="60px" height="60px">  </a>  <br> </h2>
                    </div> 
                </div>

        
                <!-- formulario de contacto aqui -->
            </div>
        </div>
        <!-- ubicacion aqui -->
        <div class="animated fadeInDown">
        <div class="ubicacion"> 
            <iframe class="cuadro" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3977.0519760740754!2d-74.19353508691238!3d4.584692539790191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sCra.%206A%20Este%20%2338%20-%2091%20terra%20luna!5e0!3m2!1ses!2sco!4v1587018414503!5m2!1ses!2sco"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        </div>


        



    </section>
    <!-- footer -->

    <footer class="footer text-center">
    	<a href="#inicio" title="To Top" class="totop bounce">
    	<span class="fa fa-chevron-up"></span>
  		</a>
        <div class="footer-top">
            <div class="row">
                <div class="col-md-offset-3 col-md-6 text-center">
                    <div class="widget">
                        <h4 class="widget-title">RESTAURANTE QUE BONITA VECINDAD</h4>
                        <address>Cra. 6A Este #38-91, <br>Soacha, Cundinamarca</address>

                        
                        <div class="social-list">
                            <i class="fa fa-twitter" aria-hidden="true"> </i>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </div>
                            <div class="credits">
                                <p>Todos los derechos reservados dessigned for Jhon Gonzalez.</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
    
    
    
    $(document).ready(function() {
        $(".sidenav a, .totop").on('click', function(event) {
            event.preventDefault();
            var hash = this.hash;
    
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function(){
                window.location.hash = hash;
            });
        });
    });
    
   
    </script>


</body>
</html>